server.port= 8081
cloud.aws.region.static= #{region}#
cloud.aws.credentials.access-key= #{access-key}#
cloud.aws.credentials.secret-key= #{secret-key}#
cloud.aws.end-point.uri= #{url-endpoint-sqs}#
cloud.aws.stack.auto = false