server.port= 8081
cloud.aws.region.static=us-east-2
cloud.aws.credentials.access-key= AKIA2VFBBXNJPU4MDQ7I
cloud.aws.credentials.secret-key= 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
cloud.aws.end-point.uri= https://sqs.us-east-2.amazonaws.com/732629678930/sqs-prueba
cloud.aws.stack.auto = false